export type ContentBlockType = {
  id: string;
  style?: "list-item" | "title" | "note";
  text: string;
};

export type RuleType = {
  id: string;
  title: string;
  description?: string;
  content: ContentBlockType[];
};

const skills: RuleType = {
  id: "skills-addon",
  title: "Дополнение «Навыки»",
  description: "Подготовка к игре и использование",
  content: [
    { id: "1", style: "title", text: "Подготовка к игре" },
    {
      id: "2",
      text: "Перемешайте все 8 карт навыков. Случайным образом вытяните 3 из них и положите в центр стола лицевой стороной вверх. Оставшиеся карты навыков уберите в коробку.",
    },
    { id: "3", style: "title", text: "Использование навыка" },
    {
      id: "4",
      text: "Один раз в сезон каждый игрок может использовать способность одной из трёх открытых карт навыков. При этом он заплатит стоимость, указанную в правом верхнем углу карты навыка. Оплата навыка совершается имеющимися монетами в кошельке. Если монета была использована для оплаты в игрок теряет ёё и место в кошельке и не получает за неё очки. ",
    },
    {
      id: "5",
      style: "note",
      text: "фигуры, изображённые на картах навыков, также можно поворачивать. При этом фигуру монстров, указанную на карте «Акробатика», можно поворачивать даже в одиночном режиме!",
    },
  ],
};

const locations: RuleType = {
  id: "locations",
  title: "Местность",
  description: "Определения",
  content: [
    {
      id: "1",
      style: "list-item",
      text: "Примыкающими друг к другу клетками считаются клетки, у которых есть одна общая сторона. Клетки, которые касаются друг друга только углами, не считаются примыкающими (клетки никогда не примыкают друг к другу по диагонали).",
    },
    {
      id: "2",
      style: "list-item",
      text: "Областью считается группа примыкающих друг к другу клеток с одним типом местности. Область может состоять из любого количества клеток, даже из одной. ",
    },
    {
      id: "3",
      style: "list-item",
      text: "Заполненными клетками считаются клетки, нарисованные игроком (включая клетки монстров), клетки гор и клетки ущелья (на стороне Б планшета картографа). Клетка руин считается незаполненной, пока игрок не нарисует поверх неё клетку, заполненную рисунком любого типа местности.",
    },
    {
      id: "4",
      style: "list-item",
      text: "Соединёнными клетками считаются клетки, каждая из которых примыкает к одной и той же области.",
    },

    {
      id: "5",
      style: "title",
      text: "Аномалия",
    },
    {
      id: "6",
      text: "Если открывается карта аномалии, каждый игрок рисует в любом месте своей карты владений фигуру, состоящую из 1 клетки, и заполняет её рисунком любого типа местности из указанных на этой карте. При этом действуют обычные правила и ограничения, описанные выше. ",
    },

    {
      id: "7",
      style: "title",
      text: "Руины",
    },
    {
      id: "8",
      text: "Если открывается карта руин (или две карты руин подряд), вслед за ней немедленно открывается новая карта исследования. Каждый игрок должен выбрать одну из фигур, указанных на последней открытой карте исследования, и нарисовать её с указанием параметра руины так, чтобы она перекрывала хотя бы 1 из незаполненных клеток руин на его карте владений (если это возможно). Если игрок не может с соблюдением всех правил нарисовать ни одну из указанных фигур так, чтобы она перекрывала клетку руин, или на его карте владений не осталось ни одной незаполненной клетки руин, он должен вместо этого в любом месте своей карты владений нарисовать фигуру, состоящую из 1 клетки, и заполнить её рисунком любого типа местности (кроме гор).",
    },

    {
      id: "9",
      style: "title",
      text: "Засада",
    },
    {
      id: "10",
      text: "Если открывается карта засады, каждый игрок немедленно передаёт свой планшет картографа игроку слева или справа в зависимости от того, какое направление указано стрелками на карте засады (по часовой или против часовой стрелки). Затем каждый игрок рисует на переданной ему карте владений фигуру, указанную на карте засады, и заполняет её клетки рисунком монстров.",
    },
    {
      id: "11",
      text: "Если игрок не может с соблюдением всех правил нарисовать указанную фигуру, он должен вместо этого в любом месте этой карты владений нарисовать фигуру, состоящую из 1 клетки, и заполнить её рисунком монстров. После этого игроки возвращают владельцам их планшеты картографа. Открытую карту засады уберите в коробку.",
    },
    {
      id: "12",
      style: "note",
      text: "если карта засады была открыта сразу после карты руин, разыграйте карту засады по обычным правилам. Примените эффект карты руин к карте исследования, которая будет открыта следующей.",
    },
  ],
};
const final: RuleType = {
  id: "final",
  title: "Конец игры",
  content: [
    {
      id: "1",
      text: "Как только все игроки завершают четвёртый сезон (зима), игра заканчивается и демонстрируется финальный счёт игрока. Игрок, набравший больше всех , объявляется победителем!",
    },
    {
      id: "2",
      style: "note",
      text: "В случае ничьей побеждает претендент, имеющий меньшее  число отображающееся рядом с основным числом очков результата игры. (потери из-за клеток монстров за все 4 сезона). Если ничья сохраняется, побеждают все претенденты.",
    },
  ],
};
const newSeason: RuleType = {
  id: "new-season",
  title: "Подготовка к следующему сезону",
  content: [
    {
      id: "1",
      text: "Переключите сезон, верните в колоду исследования все карты исследования, открытые в завершившемся сезоне. Добавьте к ним верхнюю карту стопки засады, не глядя на её лицевую сторону, и перемешайте всю колоду.",
    },
    {
      id: "2",
      style: "note",
      text: "если в завершившемся сезоне карта засады не была открыта, она остаётся в колоде исследования и при этом всё равно добавляется новая карта засады. Таким образом, в колоде исследования может оказаться сразу несколько карт засады. За один сезон может быть открыто и разыграно больше одной карты засады.",
    },
  ],
};

const endSeason: RuleType = {
  id: "end-season",
  title: "Фаза 3. Конец сезона",
  description: "Как подсчитываюся очки",
  content: [
    {
      id: "1",
      text: "В конце каждого сезона набранные очки фиксируются для финального подсчёта очков.",
    },
    {
      id: "2",
      style: "title",
      text: "Подсчет очков",
    },
    {
      id: "3",
      text: "На каждой карте сезона указано, какие две карты подсчёта очков будут использоваться в конце этого сезона. Например, в конце весны игроки получают за выполнение условий карт подсчёта очков, находящихся под картами указов A и Б.",
    },
    {
      id: "4",
      style: "list-item",
      text: "Каждый игрок получает за каждую добавленную монету в кошельке монет на своём планшете картографа (независимо от того, в каком сезоне этот символ был закрашен).",
    },
    {
      id: "5",
      style: "list-item",
      text: "Каждый игрок теряет за каждую незаполненную клетку, примыкающую к клетке монстров на его карте владений. ",
    },
    {
      id: "6",
      style: "note",
      text: "если незаполненная клетка одновременно примыкает к нескольким клеткам монстров, игрок всё равно теряет только за эту клетку. ",
    },
    {
      id: "7",
      text: "Если завершился четвёртый сезон (зима), игра заканчивается — переходите к разделу «Конец игры». В противном случае выполните подготовку к следующему сезону.",
    },
  ],
};

const painting: RuleType = {
  id: "painting",
  title: "Фаза 2. Картография",
  description: "Правила рисования",
  content: [
    {
      id: "0",
      text: "Все игроки одновременно и независимо друг от друга выбирают одну из фигур и один из типов местности, указанных на открытой карте исследования. Затем каждый из них наносит выбранную фигуру на игровое поле (карту).",
    },
    {
      id: "1",
      text: "Выбранная фигура не может перекрывать уже заполненные клетки, а также выходить за края карты владений. Заполненными клетками также считаются уже изображённые на карте владений клетки гор и ущелья (последние встречаются только на стороне Б планшета картографа). Клетки руин не считаются заполненными, и на них можно рисовать. ",
    },
    {
      id: "2",
      style: "list-item",
      text: "Игрок не обязан рисовать выбранную фигуру так, чтобы она примыкала к нарисованным ранее фигурам. ",
    },
    {
      id: "3",
      style: "list-item",
      text: "Перед тем как нарисовать выбранную фигуру, игрок при необходимости может её повернуть и/или зеркально отобразить. ",
    },
    {
      id: "4",
      style: "list-item",
      text: "Выбрав фигуру на игровом поле, игрок заполняет её клетки типом местности и если в данный ход выполняются условия (получение монеты, открыты руины) необходимо указать данные параметры.",
    },
    {
      id: "5",
      style: "list-item",
      text: "Если игрок не может с соблюдением всех правил нанести ни одну из фигур, указанных на открытой карте исследования, он должен вместо этого в любом месте своей карты владений нанести фигуру, состоящую из 1 клетки, и заполнить её рисунком любого типа местности (кроме гор).",
    },
    {
      id: "6",
      style: "list-item",
      text: "Клетки, имеющие общую сторону, считаются примыкающими друг к другу. Как только клетка гор будет окружена со всех сторон заполненными клетками (все 4 примыкающие к ней клетки окажутся заполненными), игрок получает монету.",
    },
    {
      id: "7",
      style: "list-item",
      text: "Рядом с одной из фигур на карте исследования может быть указан символ монеты. Выбрав такую фигуру, игрок должен при выборе местности указать параметр монеты,  чтобыполучить её. ",
    },
    {
      id: "8",
      style: "note",
      text: "игрок не устанавливает параметр монеты, если не может нарисовать фигуру, указанную рядом с символом монеты, или если какой-либо эффект позволяет нарисовать вместо неё другую фигуру (например, свойство карты «Переговоры» из дополнения «Навыки»). ",
    },
    {
      id: "9",
      style: "note",
      text: " горы являются особым типом местности, которым изначально заполнены некоторые клетки на картах владений. Игроки не могут заполнять свои фигуры рисунком гор, даже если какой-либо эффект позволяет им заполнить фигуру рисунком любого типа местности.",
    },
  ],
};

const step: RuleType = {
  id: "step",
  title: "Ход игры. Фаза 1",
  content: [
    {
      id: "1",
      text: "Игра длится 4 игровых периода — сезона. Каждый сезон разыгрывается в течение нескольких раундов, а каждый раунд состоит из 3 фаз: исследование, картография и проверка конца сезона. В конце каждого сезона игроки получают зафиксированное в текущий момент число звёзд репутации.",
    },
    {
      id: "2",
      style: "title",
      text: "(1) ФАЗА ИССЛЕДОВАНИЯ",
    },
    {
      id: "3",
      text: "Откройте верхнюю карту колоды исследования и положите её в центр стола так, чтобы она была видна всем игрокам. Если это не первая карта сезона, положите её с небольшим сдвигом поверх предыдущей открытой карты таким образом, чтобы оставались видны все показатели времени в левом верхнем углу каждой карты.",
    },
    {
      id: "4",
      style: "list-item",
      text: "Если открытая карта оказалась картой руин, немедленно откройте следующую карту колоды исследования и положите её поверх этой карты руин.",
    },
    {
      id: "5",
      style: "list-item",
      text: "Если следующая открытая карта также оказалась картой руин, откройте ещё одну карту колоды исследования и положите её поверх этих карт руин.",
    },
  ],
};
const start: RuleType = {
  id: "start",
  title: "Начало игры",
  description: "Подготовка карт",
  content: [
    {
      id: "1",
      style: "list-item",
      text: "Выложите в ряд в центре стола 4 карты указов, так чтобы они располагались в алфавитном порядке (А, Б, В, Г).",
    },
    {
      id: "2",
      style: "list-item",
      text: "Разложите карты подсчёта очков по рубашкам на 4 стопки. Перемешайте их по отдельности и случайным образом возьмите по одной карте из каждой стопки. Перемешайте взятые 4 карты и случайным образом положите по одной под каждую карту указа лицевой стороной вверх. Остальные карты подсчёта очков уберите в коробку",
    },
    {
      id: "3",
      style: "list-item",
      text: "Сложите в стопку 4 карты сезонов лицевой стороной вверх в следующем порядке (снизу вверх): «Зима», «Осень», «Лето», «Весна». Таким образом, первым сезоном в игре всегда будет весна (верхняя карта), а последним — зима (нижняя карта).",
    },
    {
      id: "4",
      style: "list-item",
      text: "Перемешайте 4 карты засады и сложите их в стопку лицевой стороной вниз. Отложите верхнюю карту, не глядя на её лицевую сторону, а оставшуюся часть стопки уберите в сторону — в следующий раз она пригодится только при подготовке к новому сезону. ",
    },
    {
      id: "5",
      style: "list-item",
      text: "Сложите в стопку все карты исследования лицевой стороной вниз. Добавьте к ним отложенную карту засады, не глядя на её лицевую сторону, и перемешайте всю стопку. Положите получившуюся колоду исследования рядом со стопкой карт сезонов.",
    },
    {
      id: "6",
      style: "list-item",
      text: "Внесите выложенные на карты сезонов карты приказов и навыков в конфигурацию игры.",
    },
    {
      id: "7",
      style: "list-item",
      text: "Начинайте игру!",
    },
  ],
};

export const RULES: RuleType[] = [
  skills,
  start,
  locations,
  step,
  painting,
  endSeason,
  newSeason,
  final,
];
